Origami74/upload-blossom-action/action.yml
name: 'Upload to Blossom (Nostr)'
description: 'Upload a file to Blossom (nostr)'
branding:
  color: purple
  icon: upload
inputs:
  host:
    description: 'The blossom host to upload to'
    required: true
  filePath:
    description: 'The full filePath of the file to upload'
    required: true
  privatekey:
    description: 'The hex private key to use for the upload, if not provided, a new one will be generated'
    required: false
outputs:
  hash:
    description: 'The hash of the file on blossom'
  url:
    description: 'The url of the file on blossom'
runs:
  using: 'node20'
  main: 'dist/index.js'

jpgaviria2/tollgate-os/.github/workflows/build-tollgate.yml
- name: Upload Firmware to Blossom (Primal)
  id: upload_firmware
  uses: Origami74/upload-blossom-action@v0.1.1
  continue-on-error: true
  with:
    host: "https://blossom.primal.net"
    filePath: ${{ steps.build-os.outputs.firmware_path }}
    privatekey: ${{ secrets.NSEC }}