Origami74/upload-blossom-action/action.yml
name: 'Upload to Blossom (Nostr)'
description: 'Upload a file to Blossom (nostr)'
branding:
  color: purple
  icon: upload
inputs:
  host:
    description: 'The blossom host to upload to'
    required: true
  filePath:
    description: 'The full filePath of the file to upload'
    required: true
  privatekey:
    description: 'The private key to use for the upload, if not provided, a new one will be generated'
    required: false
outputs:
  hash:
    description: 'The hash of the file on blossom'
  url:
    description: 'The url of the file on blossom'
runs:
  using: 'node20'
  main: 'dist/index.js'

OpenTollGate/tollgate-module-basic-go/.github/workflows/build-module-reusable.yml
- name: Blossom Artifact upload
  id: blossom_upload
  uses: Origami74/upload-blossom-action@improve-io
  with:
    host: "https://blossom.swissdash.site"
    filePath: ${{ env.PACKAGE_PATH }}