Origami74/upload-blossom-action/action.yml
name: 'Upload to Blossom (Nostr)'
description: 'Upload a file to Blossom (nostr)'
branding:
  color: purple
  icon: upload
inputs:
  host:
    description: 'The host to upload to'
    required: true
  filePath:
    description: 'The full filePath of the file to upload'
    required: true
outputs:
  blossomHash:
    description: 'The hash of the file on blossom'
  blossomUrl:
    description: 'The full URL of the blossom blob (file)'
runs:
  using: 'node20'
  main: 'dist/index.js'

OpenTollGate/upload-nostr-action/.github/workflows/test.yml
- name: Upload dummy to Blossom
  id: upload
  uses: Origami74/upload-blossom-action@main
  with:
    host: 'https://blossom.swissdash.site/'
    filePath: './dummy.txt'

OpenTollGate/tollgate-sdk/action.yml
- name: Upload to Blossom
  uses: Origami74/upload-blossom-action@main
  env:
    BUILT_PACKAGES_DIR: ${{ env.BUILT_PACKAGES_DIR }}
    PACKAGE_FULLPATH: ${{ env.PACKAGE_FULLPATH }}
  with:
    host: 'https://blossom.swissdash.site/'
    filePath: '${{ env.PACKAGE_FULLPATH }}'